{
  "name": "raspivid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmigo/raspivid.git"
  },
  "author": "dmigo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmigo/raspivid/issues"
  },
  "homepage": "https://github.com/dmigo/raspivid#readme",
  "dependencies": {
    "child_process": "^1.0.2",
    "express": "^4.14.0",
    "omxcontrol": "0.0.1"
  }
}
